<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>IIO13200 ASP.NED-Ohjelmointi</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="demoSite.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <img src="images/Logo.PNG" />
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        <div><h2>
            <asp:Label ID="Label1" runat="server" Text="Tänään on: " OnInit="Label1_Init"></asp:Label>
            </h2>
            <h2>
                <asp:Label ID="Label2" runat="server" Text="Valitse haluamasi päivä: " OnInit="Label2_Init"></asp:Label>
            </h2>
            <h2>
                <asp:Label ID="Label3" runat="server" Text="Valitun päivän ja tämän päivän erotus on: 0"></asp:Label>
            </h2>
            <h2>
                <asp:Button ID="Button1" runat="server" Text="< vuosi" OnClick="Button1_Click" />
&nbsp;<asp:Button ID="Button2" runat="server" Text="vuosi >" OnClick="Button2_Click" />
            </h2>
            <h2>
                <asp:Calendar ID="Calendar1" runat="server" OnInit="Calendar1_Init" OnSelectionChanged="Calendar1_SelectionChanged" VisibleDate="2013-10-10"></asp:Calendar>
            </h2>
            <h2>Copyright Juuso&Voimala</h2></div>
    </form>
</body>
</html>
