<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>KissaMaailma</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="MP2.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <img src="images/TopBanner.jpg" width="600" />
        <br/>
        <div>
            <asp:Menu id="jokuMenu" Orientation="Horizontal" runat="server" class="menu">
                <Items>
                    <asp:MenuItem Text="Home"></asp:MenuItem>
                    <asp:MenuItem Text="Products"></asp:MenuItem>
                    <asp:MenuItem Text="Puunäkymä"></asp:MenuItem>
                    <asp:MenuItem Text="About Us"></asp:MenuItem>
                    <asp:MenuItem Text="Contact"></asp:MenuItem>
                </Items>
            </asp:Menu>
        </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
        <div>
            <h2>KissaMaailma is property of Juuso Voimala</h2>
        </div>
    </form>
</body>
</html>
